<html>

<head>
</head>

<body>
<div class="welcome">
<div>
 <img id="logo" style="height: 200px; width:500px" />
</div>
<div>
<h1>Your friendly cloud-based coding platform.</h1>
</div>
<div class="links">
<a id="docLink" href="https://jdoodle.com/docs" target="_blank">Documentation</a>
<div class="divider"></div>
<a id="discoverLink" href="https://jdoodle.com/docs/jdoodle-ai/introduction-to-jdroid-ai"
target="_blank">Discover Jdroid</a>
</div>
<div class="counter-container">
<button class="counter-button" onclick="incrementCounter()">Click me!</button>
<div class="counter-display" id="counter">0</div>
</div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<link rel="stylesheet" href="css/style.css" />
</body>

</html>
